
★★★구글 크롬 기준으로 작성한 홈페이지 입니다.★★★

===================================================

<<<< 웹사이트 사용 설명서 >>>>

===================================================

0. 홈페이지에 접속할 때 마다 새로운 영어문장을 공부할 수 있도록 

메인화면에서 스크롤을 내리면 영어 명언 한줄을 볼 수 있어요!

창을 새로고침 하면 현재 시간과 명언이 새로고침 됩니다!

===================================================

1. 메인화면에서 "나를 억만장자로 만들어 줄 스케쥴관리" 글자를 클릭하면,

-> 개발자의 개발동기를 '움직이는 마법신문' 으로 만나볼 수 있어요!

-> 0과 1의 이진수가 빠르게 글씨로 바뀌는 과정이 재미있는 구경 포인트 입니다. ^^

-> 개발동기는 홈페이지의 메인 기능이 아니기에 일부러 밖으로 빼놓거나 강조하지 않았어요.

사용자가 우연히 클릭하여 재밌게 읽어볼 수 있도록 살짝~ 숨겨놨어요! 

유저가 사용하는 기능이 아니기에 한번 구경하고 닫아서 끝낼 수 있도록 팝업창 처리

===================================================

2. 성공비밀 로고를 클릭하면 개발자 SNS로 연결됩니다. 

사용하는 SNS에 따라 개발자에게 연락할 수 있어요! (문의 또는 건의 가능) 

===================================================

3. 회원가입, 로그인, 나의정보는 한번 사용하고 닫아서 끝낼 수 있도록 팝업창 처리

모든 팝업창은 사용자의 편의를 위해 클릭했을 때, 

화면 정 가운데에 뜰 수 있도록, UI에 알맞은 적당한 크기로 열릴 수 있도록 조절 했어요. 

===================================================

4. 비전보드는 성공비밀을 만든 우리 회사가 나아갈 방향을 제시하고 있습니다.

===================================================

5. 실제 유저가 사용하는 버킷리스트, 우선순위, 해야할일, 오늘하루, 회고는

클릭하면 불필요하게 뜨는 팝업창이 아니라 탭으로 유지시켜서

사용자가 PC를 켜놓고 오늘 하루를 보내며 계속해서 점검할 수 있도록 설계하였습니다.

또한 가이드라인에 따라 쉽게 사용하도록, 가이드라인이 바로 보이지만 유저가 내용을 적으면 사라지게 만들었어요.

===================================================

6. 오늘하루 24시간을 기록하는 오늘하루 탭에서는

기존의 프로그램들이 텍스트만 작성할 수 있게 만든것에 불편함을 느껴

사진도 간단하게 복사&붙여넣기가 될 수 있도록 기능구현 하였습니다.

===================================================