<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비전보드</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        /* body태그 자체에 css 요소 부여 */
        body {
                background: url(../img/star.jpg) no-repeat fixed;
    			background-size: cover;
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center; /* 추가된 부분 */
            background-color: pink;
            height: 100vh; /* 추가된 부분 */
        animation: star-blink 2s linear infinite alternate; /* star blink 애니메이션 적용 */
    }
    
    @keyframes star-blink {
    0% {
        background-color: pink; /* 시작 색상 */
    }
    50% {
        background-color: #ff69b4; /* 교차되는 색상 */
    }
    100% {
        background-color: pink; /* 시작 색상 */
    }
}

        .container {
            display: grid; /* 변경된 부분 */
            grid-template-columns: repeat(2, 1fr); /* 변경된 부분 */
            grid-gap: 20px; /* 변경된 부분 */
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            border: 2px solid white; /* 흰색 테두리 추가 */
            width: calc(500px * 1.618); /* 가로를 먼저 정의 */
            height: 500px; /* 변경된 부분 */
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

.footer {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 정렬을 가운데로 이동 */
    justify-content: center; /* 가로 정렬을 중앙으로 유지 */
    width: 100%;
}


.f-title {
    color: white;
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 5px; /* 수정된 값 */
}

        
      	#image1 {
            background-image: url(../img/elonmusk.png);
        }

        #image2 {
            background-image: url(../img/decacorn.png);
        }

        #image3 {
            background-image: url(../img/nyse.png);
        }

        .photo-description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 이미지에요! 이루어졌다고 상상해보세요!`);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    롤모델
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    데카콘
                </span>
            </div>
        </div>
        <div class="photos">
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    NYSE IPO
                </span>
            </div>
            <div class="photo-frame">
                <iframe src="https://www.youtube.com/embed/sUpfNeHxVXM" frameborder="0" class="video"></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="f-title">Vision of 성공비밀</p>
    </div>
</body>

</html>
